<!DOCTYPE html>
<html lang="sk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lukáš Fridmanský</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: #012345;
            color: #fffeee;
            font-family: 'Poppins', sans-serif;
        }
        
        li {
            list-style: none;
            text-align: left;
            font-weight: 500;
        }
        
        .content {
            width: 90%;
            display: flex;
            justify-content: space-around;
        }
        
        ul {
            text-align: center;
            width: 700px;
            margin-top: 120px;
        }
        
        ul h1 {
            font-size: 20px;
            padding: 10px 0;
            border-bottom: 2px solid #E6E44D;
        }
        
        ul li:nth-child(1) {
            width: 100px;
        }
        
        ul li:nth-child(2) {
            width: 160px;
        }
        
        ul li:nth-child(3) {
            width: 100px;
        }
        
        ul li:nth-child(4) {
            width: 670px;
        }
        
        ul li:nth-child(5) {
            width: 170px;
        }
        
        h2 {
            font-size: 12px;
            margin-top: -10px;
            font-weight: 300;
            color: #E6E44D;
        }
        
        .title {
            font-size: 50px;
            text-align: center;
            font-weight: 700;
        }
        
        img {
            height: 500px;
            width: auto;
        }
        
        .img {
            width: 500px;
            height: 500px;
            overflow: hidden;
            border-radius: 50%;
            margin-top: 80px;
        }
    </style>
</head>

<body>
    <h1 class="title">Moje ID</h1>
    <div class="content">
        <div class="list">
            <ul>
                <li>
                    <h1>Lukáš</h1>
                    <h2>Meno</h2>
                </li>
                <li>
                    <h1>Fridmanský</h1>
                    <h2>Priezvisko</h2>
                </li>
                <li>
                    <h1>II.A</h1>
                    <h2>Trieda</h2>
                </li>
                <li>
                    <h1>Súkromná stredná odborná škola Tatranská Akadémia, Poprad</h1>
                    <h2>Škola</h2>
                </li>
                <li>
                    <h1>Odborná prax</h1>
                    <h2>Predmet</h2>
                </li>
                <li>

                </li>
            </ul>
        </div>
        <div class="img">
            <a href="https://fera.sk/images/companies/1/st-bernard-outdoor-3485788_1920.jpg?1598896323404">
                <img src="https://fera.sk/images/companies/1/st-bernard-outdoor-3485788_1920.jpg?1598896323404" alt="Bernardín">
            </a>
        </div>
    </div>
    <table>
        <tr>
            <th>PČ</th>
            <th>Predmet</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Matematika</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Matematika</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Matematika</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Matematika</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Matematika</td>
        </tr>
    </table>
</body>

</html>